 ✔ The little movement lines around the symbols should only be visible when you press on them like the bass drum @done (14-07-27 12:05)
 ✔ Add Names next to each instrument when you click on them so you see name of instrument when you play it. @done (14-07-27 11:24)
 ✔ TRUMPET: New artwork attached @done (14-07-26 22:29)
 ✔ TRUMPET: Change "Mouth piece" to "No Valves" @done (14-07-26 21:15)
 ✔ PIANO: New artwork @done (14-07-26 22:29)

MISC
  ✔ Instruments should inherit from Container class @done (13-12-23 03:39)
   ✔ Remove references to container variable and get rid of getDisplayObj method @done (13-12-23 03:39)
  ✔ Rework instruments parseManifest method to parse new data format @done (13-12-23 16:08)
   ✔ Reimplement Instrument class @done (13-12-23 03:40)
     ✔ Reimplement DrumKit class @done (13-12-23 03:40)
       ✔ Reimplement Piano Classes @done (13-12-23 16:08)
  ✔ Intrument listeners not being removed on deregister...(removeEventListener not working for some reason, used removeAllEventListeners instead) @done (14-01-05 16:44)
  ✔ Should be able to scroll page on an touch device if necessary (added touch support toggle) @done (14-01-15 21:44)
  ✔ Add enable touch icon @done (14-01-15 21:44)

UI
  ✔ Remove EventListeners when an instrument is hidden by calling deregister @done (13-12-25 18:39)
  ✔ Disable currently selected instrument icon (close enough for now) @done (13-12-25 15:36)
  ✔ Instruments should show only after previous instrument is hidden @done (13-12-24 02:10)
  ✔ Fix showing instrument second time not scaling-in correctly @done (13-12-24 00:45)
  ✔ Add interface elements for instrument switching @done (13-12-19 06:42)
  ✔ Icons should be smaller with less space inbetween to better fit on page (only in chrome when running through localhost???) ... yah, I was zoomed in a level..putz. @done (14-01-10 01:53)
   ✔ Icons seem to be fuzzy, possible slightly upscaled for some reason? @done (14-01-10 01:53)
  ✔ Add instrument mouse instructions @done (14-01-13 18:26)
  ✔ Create ui element to show keyboard instructions for each instrument @done (14-01-13 17:53)

DRUMS
  ✔ Get a drum on the stage @done (13-12-19 06:42)
  ✔ Move drum parser / loader to drumkit class @done (13-12-17 03:13)
  ✔ Add keyboard input for drums @done (13-12-18 01:05)
  ✔ Add case for kick drum animated element @done (14-01-03 15:55)
  ✔ Export samples from logic @done (14-01-10 01:44)
  ✔ Double play of a drum sound on mousedown on the first drumKit load. (Was being double registered) @done (14-01-15 17:50)

PIANO
  ✔ Implement basic piano @done (13-12-19 06:42)
  ✔ Add keyboard input @done (14-01-06 15:36)
  ✔ Export new samples from logic @done (14-01-08 03:31)
  ✔ Bottom key animation on piano is slightly off (only on build?) @done (14-01-09 16:47)
  ✔ One of the keys is off in octave 3 @done (14-01-15 13:15)

CELLO
  ✔ Fix weird secondary scaling issue on cello @done (13-12-30 17:40)
  ✔ Fade in and out string sounds @done (13-12-30 19:41)
  ✔ Investigate use of TweenTimeline in Bow animation(not necessary, use override instead) @done (13-12-30 19:41)
  ✔ Fix handling of bow animation when hovering over cello strings @done (13-12-30 19:42)
   ✔ See if object can be undetected by mouse, would help with getting bow out of way (mouseEnabled=false) @done (13-12-26 02:10)
  ✔ On pressup outside of cello after strings timeout, bow should not get set to ready @done (13-12-31 14:13)
  ✔ On mouse out of strings, stop bow loop animation @done (13-12-31 14:13)
  ✔ Decide which top string keys to include @done (14-01-07 14:56)
  ✔ Add top string keys @done (14-01-07 14:56)
  ✔ Add keyboard input @done (14-01-07 15:15)
  ✔ Add wait time between keyup and bow state change. This is to stop the bow from flying back and forth between shortly spaced keyup and key down effects. @done (14-01-11 23:08)
  ☐ When using touch, bow animation can keep playing even after closing instrument
  ☐ Clean up Bow animation code

TRUMPET
  ✔ Sounds should fade in and out @done (14-01-05 17:00)
  ✔ Fill in gaps in trumpet icon for better hit detection @done (14-01-05 17:43)
  ✔ Add keyboard input @done (14-01-09 14:58)
   ✔ Add support for holding multiple keys to make single notes @done (14-01-09 14:58)
   ✔ Holding down key should not make additional calls to play sound @done (14-01-05 18:54)
  ✔ Export samples from logic @done (14-01-08 15:55)
  ✔ Using key input in addtion to mouse input creates a looping sound that does not stop @done (14-01-09 14:58)
  ✔ Current samples aren't that great, maybe move up an octave @done (14-01-15 17:41)
  ☐ Pressing shift while holding a trumpet key should change the pitch.
  ☐ Code here is pretty hacked, especially concerning spacekey/shift, and mouse input vs keyboard. Needs to be redesigned I-T-F

LOADER
  ✔ Fix loading instrument when no background image is available @done (13-12-24 00:39)
  ✔ Move preloader to UI layout @done (14-01-02 19:58)
  ✔ Make separate loader class @done (14-01-02 19:58)
  ✔ Create skin for loader @done (14-01-03 00:17)
  ✔ Add percentage loader (good enough for now) @done (14-01-03 00:35)
  ✔ Opening an instrument while another is loading should cancel loading the first instrument @done (14-01-06 19:27)
     !!!This is a confusing area of code, needs design help at some point I-T-F



POST LAUNCH
  ✔ Investigate ways to preload fonts. Right now this is causing some initial text to be off a bit off center. (using Font.js library to preload) @done (14-01-17 15:15)
  ☐ Use one queue per instrument instead of multiple !!!
  ☐ Consider having parent classes for percusion, stringed, brass, and key instruments, which would inherit from the instrument class.
  ☐ UIItem should become an AssetLoader Class that is used through composition
  ☐ Consider replacing width and height values in manifest with getBounds for images.
  ☐ Consider removing class injection of createjs libraries since they are already global exports
  ☐ Consider separating cello strings into top and bottom components
  ☐ Investigate removeEventListener/off not working in deregister methods
  ☐ Explore using svg or internal graphics for more elements
  ☐ Replace png hitarea of piano keys with svg, easeljs internal drawing, or possibly sprite sheet
  ☐ Investigate loading piano keys as one sound with time-position data for playing individual keys
  ☐ Redesign data structure
   ☐ Investigate flattening json manifest to make loading easier and more centralized
  ☐ Reimplement with MVC architecture
   ☐ Search for online code examples of MVC pattern being used with createjs/easel.
   ☐ Investigate use of backbone
     ☐ How would inheritance work for createjs classes like Containers?
  ☐ Consider using decorator pattern for adding behavior to instruments / components
