 ✔ Get a drum on the stage @done (13-12-19 06:42)
 ✔ Move drum parser / loader to drumkit class @done (13-12-17 03:13)
 ✔ Add keyboard input for drums @done (13-12-18 01:05)
 ✔ Implement piano @done (13-12-19 06:42)
 ✔ Add interface elements for instrument switching @done (13-12-19 06:42)
 ✔ Instruments should inherit from Container class @done (13-12-23 03:39)
   ✔ Remove references to container variable and get rid of getDisplayObj method @done (13-12-23 03:39)
 ✔ Rework instruments parseManifest method to parse new data format @done (13-12-23 16:08)
   ✔ Reimplement Instrument class @done (13-12-23 03:40)
     ✔ Reimplement DrumKit class @done (13-12-23 03:40)
       ✔ Reimplement Piano Classes @done (13-12-23 16:08)
  ✔ Implement "basic" loaders @done (13-12-24 00:39)
    ✔ Fix loading instrument when no background image is available @done (13-12-24 00:39)
 ✔ Fix showing instrument second time not scaling-in correctly @done (13-12-24 00:45)
 ✔ Instruments should show only after previous instrument is hidden @done (13-12-24 02:10)
 ✔ Disable currently selected instrument icon (close enough for now) @done (13-12-25 15:36)
 ✔ Remove EventListeners when an instrument is hidden by calling deregister @done (13-12-25 18:39)
 ☐ Implement cello
   ☐ Fix handling of bow animation when hovering over cello strings
     ☐ Try getObjectsUnderPoint, or if too expensive checking if mouse is within certain coords
     ✔ See if object can be undetected by mouse, would help with getting bow out of way (mouseEnabled=false) @done (13-12-26 02:10)
 ☐ Skin loader
 ☐ Add keyboard input for piano and cello
 ☐ Add case for kick drum animated element
 ☐ Create and export new samples from Logic
 ☐ create ui element to show keyboard instructions for each instrument
 ☐ Opening an instrument while another is loading should cancel loading the first instrument